server {
    listen 80;
    server_name mybudgetpal.bobbylab.com;

    # Allow Let's Encrypt challenge requests over HTTP
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # Redirect everything else to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name mybudgetpal.bobbylab.com;

#     ssl_certificate /etc/letsencrypt/live/mybudgetpal.bobbylab.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mybudgetpal.bobbylab.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://web:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
